# codesource

./: .gitignore  README.md
commons-demo/: HELP.md  README.md  pom.xml
commons-demo/src/main/java/com/jiabb/commmons/cli/: BasicParseCLI.java
commons-demo/src/main/java/com/jiabb/commmons/entity/: Address.java  Student.java  User.java
commons-demo/src/test/java/com/jiabb/commons/beanutils/: BeanUtilsTest.java  ConstructorUtilsTest.java  ConvertUtilsTest.java  MethodUtilsTest.java  PropertyUtilsTest.java
commons-demo/src/test/java/com/jiabb/commons/codec/: CodecTest.java
commons-demo/src/test/java/com/jiabb/commons/io/: FileSystemUtilsTest.java  FiltersTest.java  IOUtilsTest.java
commons-demo/src/test/resources/: logback.xml
google-demo/: README.md  pom.xml
nacos-demo/: pom.xml
nacos-demo/disruptor-demo/: pom.xml
nacos-demo/disruptor-demo/src/main/java/com/jiabb/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java
nacos-demo/disruptor-demo/src/main/resources/: logback.xml
nacos-demo/disruptor-demo/src/test/java/com/jiabb/disruptor/: LongEventTest.java
nacos-demo/hessian-demo/: pom.xml
nacos-demo/hessian-demo/src/main/java/com/jiabb/entity/: Student.java
nacos-demo/hessian-demo/src/test/java/com/jiabb/entity/: StudentTest.java
nacos-demo/jraft-demo/: pom.xml
nacos-demo/jraft-demo/src/main/java/com/jiabb/: CounterServer.java  jraft.java
nacos-demo/kryo-demo/: pom.xml
nacos-demo/metrics-demo/: pom.xml
nacos-demo/metrics-demo/src/main/java/com/jiabb/metricsdemo/: MetricsDemoApplication.java
nacos-demo/metrics-demo/src/main/java/com/jiabb/metricsdemo/Controller/: TestController.java
nacos-demo/metrics-demo/src/main/java/com/jiabb/metricsdemo/configure/: MetricConfigure.java
nacos-demo/metrics-demo/src/test/java/com/jiabb/metricsdemo/: MetricsDemoApplicationTests.java
nacos-demo/micrometer-demo/: pom.xml
nacos-demo/protobuf-demo/: pom.xml  readme.md
nacos-demo/protobuf-demo/src/main/java/com/jiabb/proto/: Example.proto
nacos-demo/protobuf-demo/src/main/proto/: AddressBook.proto
nacos-demo/protobuf-demo/src/test/java/com/jiabb/proto/: AddressBookProtosTest.java
netty-demo/: data.txt  pom.xml
netty-demo/src/main/java/com/jiabb/client/: ChatClient.java  RpcClient.java  RpcClientManager.java
netty-demo/src/main/java/com/jiabb/client/handler/: RpcResponseMessageHandler.java
netty-demo/src/main/java/com/jiabb/config/: Config.java
netty-demo/src/main/java/com/jiabb/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
netty-demo/src/main/java/com/jiabb/protocol/: MessageCodec.java  MessageCodecSharable.java  ProtocolFrameDecoder.java  SequenceIdGenerator.java  Serializer.java
netty-demo/src/main/java/com/jiabb/server/: ChatServer.java  RpcServer.java
netty-demo/src/main/java/com/jiabb/server/handler/: ChatRequestMessageHandler.java  GroupChatRequestMessageHandler.java  GroupCreateRequestMessageHandler.java  GroupJoinRequestMessageHandler.java  GroupMembersRequestMessageHandler.java  GroupQuitRequestMessageHandler.java  LoginRequestMessageHandler.java  QuitHandler.java  RpcRequestMessageHandler.java
netty-demo/src/main/java/com/jiabb/server/service/: HelloService.java  HelloServiceImpl.java  ServicesFactory.java  UserService.java  UserServiceFactory.java  UserServiceMemoryImpl.java
netty-demo/src/main/java/com/jiabb/server/session/: Group.java  GroupSession.java  GroupSessionFactory.java  GroupSessionMemoryImpl.java  Session.java  SessionFactory.java  SessionMemoryImpl.java
netty-demo/src/main/resources/: application.properties  logback.xml
netty-demo/src/test/java/com/jiabb/advance/: Client1.java  Client2.java  Client3.java  Server1.java  Server2.java  Server3.java  TestEmptySet.java  TestHttp.java  TestLengthFieldDecoder.java  TestMessageCodec.java  TestRedis.java
netty-demo/src/test/java/com/jiabb/jdk/: ThreadExecutorTest.java
netty-demo/src/test/java/com/jiabb/netty/: CloseFutureClient.java  EchoClient.java  EchoServer.java  EventLoopClient.java  EventLoopServer.java  HelloClient.java  HelloServer.java  TestByteBuf.java  TestClient.java  TestCompositeByteBuf.java  TestEmbeddedChannel.java  TestEventLoop.java  TestJdkFuture.java  TestNettyFuture.java  TestNettyPromise.java  TestPipeline.java  TestSerializer.java  TestServer.java  TestSlice.java
netty-demo/src/test/java/com/jiabb/nio/: AioFileChannel.java  Client.java  MultiThreadServer.java  Server.java  TestFileChannelTransferTo.java  TestFilesCopy.java  TestFilesWalkFileTree.java  WriteClient.java  WriteServer.java
netty-demo/src/test/java/com/jiabb/nio/bytebuffer/: ByteBufferUtil.java  TestByteBuffer.java  TestByteBufferAllocate.java  TestByteBufferExam.java  TestByteBufferRead.java  TestByteBufferString.java
netty-demo/src/test/java/com/jiabb/nio/filechannel/: TestFileChannelTransferTo.java
netty-demo/src/test/java/com/jiabb/nio/jdk/: TestFilesCopy.java  TestFilesWalkFileTree.java
netty-demo/src/test/java/com/jiabb/souce/: TestBacklogClient.java  TestBacklogServer.java  TestByteBuf.java  TestConnectionTimeout.java  TestEventLoop.java  TestGson.java  TestSourceServer.java
netty-demo/src/test/java/com/jiabb/test/: TestChannel.java  TestEvent.java  TestFuture.java  TestHttp.java  TestLengthDecoder.java  TestNettyFuture.java  TestRedis.java  TestServicesFactory.java
